## NOTES


## CONTENT STRUCTURE
* Images: 2 - 4
* Headings: 6 - 11
* Characters: 35540 - 154068
* Paragraphs: 17 - Infinity
* Words: 5436 - 6251

## IMPORTANT TERMS TO USE
_Make sure to include those as many times as stated._
* high risk area security screening: 1 - 1
* boarding pass: 8 - 34
* transportation security administration: 8 - 30
* secondary screening: 9 - 34
* local law enforcement: 1 - 4
* border protection: 3 - 6
* transportation security: 11 - 34
* additional screening: 5 - 10
* aviation security: 6 - 19
* homeland security: 8 - 23
* advanced imaging technology: 5 - 22
* enhanced screening: 4 - 10
* high risk passengers: 1 - 4
* disease control: 1 - 4
* carry on: 8 - 31
* checked baggage: 6 - 25
* checked bags: 2 - 7
* cell phone: 2 - 7
* security: 62 - 132
* high risk: 4 - 9
* selectee list: 6 - 26
* prohibited items: 2 - 7
* sterile area: 2 - 4
* boarding: 13 - 43
* airport: 15 - 41
* country: 8 - 17
* safety: 7 - 29
* determine: 5 - 12
* entry: 2 - 7
* tsa: 32 - 96
* risk: 17 - 50
* passengers: 32 - 102
* flight: 17 - 52
* screening: 58 - 161
* threat: 7 - 25
* assessment: 4 - 9
* department: 4 - 10
* officer: 10 - 44
* agent: 6 - 22
* protect: 2 - 7
* report: 6 - 20
* customs: 4 - 10
* services: 2 - 8
* mail: 1 - 4
* unable: 1 - 1
* travelers: 5 - 16
* plane: 2 - 4
* procedure: 7 - 22
* health: 4 - 10
* emergency: 2 - 8
* government: 6 - 12
* response: 3 - 7
* baggage: 13 - 47
* other items: 3 - 9
* accordance: 2 - 6
* flying: 7 - 28
* details: 3 - 7
* carry: 10 - 31
* contact: 2 - 7
* restrictions: 2 - 7
* system: 4 - 16
* local: 2 - 5
* intended: 1 - 4
* limited: 5 - 13
* employee: 1 - 4
* conduct: 4 - 10
* prevention: 1 - 4
* connection: 2 - 7
* prior: 2 - 4
* advise: 2 - 4
* technology: 10 - 34
* aware: 1 - 4
* responsibilities: 1 - 4
* generally: 1 - 4

## OTHER RELEVANT TERMS
_Treat them as inspiration and include as many as possible_


## QUESTIONS TO ANSWER
* Why was I selected for Sssss?
* What triggers SSSS?
* How long does SSSSS screening take?
* What's the difference between TSA PreCheck and general screening?