## NOTES


## CONTENT STRUCTURE
* Images: 13 - 38
* Headings: 15 - 35
* Characters: 6434 - 13123
* Paragraphs: 31 - Infinity
* Words: 1039 - 1195

## IMPORTANT TERMS TO USE
_Make sure to include those as many times as stated._
* rent walkthrough metal detector: 1 - 1
* metal detectors: 31 - 60
* walk through metal detector: 11 - 16
* walkthrough metal detectors: 2 - 5
* metal detector rental: 5 - 14
* hand held metal detectors: 3 - 10
* security personnel: 1 - 5
* protective technologies: 1 - 2
* walkthrough metal: 2 - 5
* special events: 2 - 4
* high traffic environments: 1 - 2
* large events: 1 - 4
* military bases: 1 - 2
* nashville area: 1 - 2
* security: 12 - 24
* peace of mind: 2 - 5
* free quote: 1 - 2
* detector: 37 - 74
* return shipping: 1 - 1
* location: 3 - 4
* walk: 15 - 28
* machine: 1 - 2
* hand held metal: 3 - 10
* delivery: 3 - 5
* rent: 6 - 19
* event: 12 - 21
* quality: 2 - 4
* weapons: 2 - 5
* operate: 3 - 8
* detection: 3 - 10
* equipment: 2 - 6
* metal: 35 - 65
* team: 3 - 8
* keys: 1 - 2
* peace: 2 - 5
* unit: 2 - 6
* sensitivity: 1 - 1
* different types: 1 - 1
* equipped: 1 - 1
* rental: 16 - 51
* form: 1 - 1
* site: 2 - 10
* specific needs: 1 - 1
* process: 1 - 2
* aluminum: 1 - 1
* head: 1 - 1
* precision: 2 - 4
* secure: 2 - 4
* additionally: 1 - 1
* coins: 1 - 1
* reliability: 1 - 2
* personnel: 2 - 5
* world: 2 - 4
* deliver: 2 - 4
* setup: 2 - 6
* portable: 1 - 2
* example: 1 - 2
* purchase: 1 - 4
* monitor: 1 - 1
* safety: 3 - 5
* operation: 1 - 2
* many years: 1 - 1
* pricing: 4 - 15
* bells: 1 - 1

## OTHER RELEVANT TERMS
_Treat them as inspiration and include as many as possible_


## QUESTIONS TO ANSWER
* How much to rent a walk through metal detector?
* How effective are walk through metal detectors?
* Is it possible to hire a metal detector?
* Do you need permission to use a metal detector?