## NOTES


## CONTENT STRUCTURE
* Images: 16 - 33
* Headings: 12 - 26
* Characters: 8566 - 13966
* Paragraphs: 22 - Infinity
* Words: 1309 - 1505

## IMPORTANT TERMS TO USE
_Make sure to include those as many times as stated._
* rugged metal detector system: 1 - 1
* metal detectors: 23 - 43
* metal detection: 5 - 19
* metal detection system: 2 - 6
* high sensitivity metal detection: 1 - 2
* heavy duty steel construction: 1 - 2
* stainless steel: 5 - 14
* other processing equipment: 1 - 3
* small metal objects: 1 - 1
* processing equipment: 1 - 6
* reliable performance: 1 - 3
* metal objects: 2 - 6
* detection system: 4 - 9
* search system: 1 - 3
* hand held metal detector: 3 - 11
* key features: 1 - 4
* non ferrous: 3 - 5
* security teams: 2 - 6
* acculearn technology: 1 - 3
* product monitor: 1 - 2
* ergonomic design: 1 - 2
* shallow water: 1 - 1
* ferrous and stainless steel: 1 - 2
* metal: 36 - 47
* non ferrous and stainless: 1 - 2
* systems: 15 - 41
* low profile: 2 - 4
* device: 3 - 7
* line: 2 - 5
* detection: 16 - 28
* technology: 4 - 8
* industries: 2 - 8
* specific needs: 1 - 2
* quality: 2 - 5
* suitable: 1 - 2
* rugged: 3 - 11
* unit: 2 - 9
* presence: 1 - 2
* detectors: 26 - 43
* engineered: 2 - 6
* features: 4 - 8
* operation: 4 - 8
* sensitivity: 5 - 9
* ferrous: 5 - 10
* compact: 3 - 7
* detected: 5 - 7
* protect: 2 - 3
* manufacturing: 2 - 4
* lightweight: 1 - 2
* construction: 3 - 8
* efficiency: 1 - 2
* conveyor: 12 - 40
* plastics: 8 - 39
* display: 2 - 3
* range: 3 - 5
* reliable: 3 - 9
* sealing: 1 - 2
* dust: 1 - 1
* developed: 1 - 2
* magnets: 1 - 2
* accessories: 1 - 4
* portable: 2 - 6
* durable: 2 - 4
* suit: 1 - 2
* many years: 1 - 2
* customized: 1 - 2
* pressure: 2 - 5
* steel construction: 2 - 6
* ground: 2 - 9
* usb: 2 - 6
* lighter: 1 - 4
* sensitive: 2 - 4
* objects: 4 - 11
* carry: 1 - 2

## OTHER RELEVANT TERMS
_Treat them as inspiration and include as many as possible_


## QUESTIONS TO ANSWER
* Why is metal detecting illegal?
* What is the deepest a metal detector can detect?
* What are the three golden rules of metal detecting?
* What metal cannot be detected?