## NOTES


## CONTENT STRUCTURE
* Images: 6 - 17
* Headings: 6 - 14
* Characters: 5534 - 11187
* Paragraphs: 17 - Infinity
* Words: 836 - 962

## IMPORTANT TERMS TO USE
_Make sure to include those as many times as stated._
* weapons detection in prisons: 1 - 1
* correctional facilities: 5 - 11
* metal detectors: 2 - 8
* contraband detection: 4 - 13
* airport security screening: 1 - 1
* prevent drug abuse: 2 - 7
* drug abuse: 3 - 13
* cell phones: 5 - 19
* walk through metal detectors: 1 - 1
* body scanners: 3 - 9
* enhance safety: 1 - 1
* detect weapons: 1 - 1
* concealed contraband: 1 - 2
* confiscate contraband quickly: 2 - 7
* weapons pose: 2 - 7
* ray systems: 1 - 2
* further crimes: 2 - 7
* secure environment: 1 - 1
* hidden objects: 1 - 1
* body cavities: 1 - 2
* other contraband: 2 - 7
* ray scanners: 1 - 2
* mobile phones: 1 - 4
* x ray scanners: 1 - 2
* organize attempts: 2 - 7
* committed inside: 2 - 7
* high volume: 1 - 2
* illegal items: 2 - 7
* order crimes: 2 - 7
* hidden items: 1 - 1
* prison staff: 2 - 7
* items prohibited: 2 - 7
* incarcerated individuals: 2 - 7
* prohibited items: 1 - 2
* contraband: 12 - 31
* weapons: 11 - 25
* detection: 11 - 22
* prisons: 13 - 32
* detect: 6 - 11
* safety: 1 - 4
* security: 8 - 18
* drugs: 13 - 37
* violence: 4 - 13
* inmates: 3 - 5
* risk: 3 - 7
* various types: 1 - 3
* systems: 9 - 19
* prisoners: 3 - 13
* threats: 3 - 9
* facilities: 7 - 14
* visitors: 3 - 5
* technologies: 6 - 9
* control: 3 - 13
* officers: 1 - 3
* equipment: 1 - 3
* world: 1 - 3
* narcotics: 1 - 5

## OTHER RELEVANT TERMS
_Treat them as inspiration and include as many as possible_


## QUESTIONS TO ANSWER
